<!DOCTYPE html>
<html>

<head>
    <title>Anand's (self-hosted) Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 2rem 1rem;
            line-height: 1.4rem;
            font-family: ui-monospace,
                Menlo, Monaco,
                "Cascadia Mono", "Segoe UI Mono",
                "Roboto Mono",
                "Oxygen Mono",
                "Ubuntu Mono",
                "Fira Mono",
                "Droid Sans Mono",
                "Lucida Console",
                "Consolas", "Courier New", monospace;
            background-color: whitesmoke;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0 1rem;
        }

        th {
            text-align: start;
        }

        @media screen and (min-width: 42rem) {
            body {
                width: 40rem;
                margin: 2rem auto;
            }
        }

        a {
            color: blue;
        }

        a:visited {
            color: blueviolet;
        }

        @media screen and (prefers-color-scheme: dark) {

            table,
            th,
            td {
                border: 1px solid white;
            }

            a {
                color: coral;
            }

            a:visited {
                color: lightsalmon;
            }

            body {
                background-color: black;
                color: white;
            }

            table {
                border: 1px solid white;
            }
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            let block = document.getElementById('block');
            setInterval(function () {
                block.style.visibility = block.style.visibility === 'hidden' ? 'visible' : 'hidden';
            }, 500);
        });
    </script>
</head>

<body>
    <p>anandbose@thinkpad-e14:~$ <span id="block">&block;</span></p>
    <h1>Hello!</h1>
    <p>
        I am <a href="https://anandbose.dev" target="_blank">Anand Bose</a>.
        Welcome to the directory of my self-hosted services running in my on-premise server!
    </p>
    <p>
        My old ThinkPad E14 laptop was collecting dust in the shelf, so I decided
        to put it to good use. I made a server out of it and hosted a few services.
        The services are exposed to the internet through Cloudflare tunnels.
    </p>
    <p>
        I am looking forward for more open-source self-hostable projects,
        and you can expect more applications running here, until it runs out of
        capacity.
    </p>
    <h2>The Self-Hosted Services</h2>
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mastodon</td>
                <td><a href="https://mastodon.a-b.im">mastodon.a-b.im</a></td>
            </tr>
            <tr>
                <td>Bluesky (PDS)</td>
                <td><a href="https://bluesky-pds.a-b.im">bluesky-pds.a-b.im</a></td>
            </tr>
            <tr>
                <td>Nginx</td>
                <td><a href="https://a-b.im">a-b.im</a></td>
            </tr>
            <tr>
                <td>Forgejo</td>
                <td><a href="https://git.a-b.im">git.a-b.im</a></td>
            </tr>
    </table>
    <h2>Contact</h2>
    If you have any suggestions or feedback, feel free to contact me at any of the following profiles.
    Also, if you are planning to self-host any services, I would be happy to help.
    <p>
        Mastodon: <a href="https://mastodon.a-b.im/@anandbose" rel="me">@anandbose@a-b.im</a><br>
        Bluesky: <a href="https://bsky.app/profile/a-b.im">@a-b.im</a>
    </p>
</body>

</html>